# BasketballSimulator

./: BasketballSimulator.sln  LICENSE  README.md
.github/: pull_request_template.md
BasketballSimulator/: BasketballSimulator.Core.csproj  Program.cs
BasketballSimulator.Logic/: BasketballSimulator.Logic.csproj
BasketballSimulator.Logic/Extensions/: HeightExtensions.cs  NumericExtensions.cs  RandomSamplingExtensions.cs
BasketballSimulator.Logic/Extensions/Player/: HeightExtensions.cs
BasketballSimulator.Logic/Extensions/Players/: HeightExtensions.cs
BasketballSimulator.Logic/Generators/: PlayerGenerator.cs  RatingRandomizer.cs
BasketballSimulator.UI/: BasketballSimulator.UI.csproj  Program.cs  _Imports.razor
BasketballSimulator.UI/Components/: PlayerCard.razor  PlayerForm.razor  PlayerHistoryTable.razor
BasketballSimulator.UI/Helpers/: EnumerableExtensions.cs
BasketballSimulator.UI/Layout/: MainLayout.razor  NavMenu.razor
BasketballSimulator.UI/Pages/: GeneratePlayer.razor  Index.razor
BasketballSimulator.UI/Properties/: launchSettings.json
BasketballSimulator.UI/wwwroot/: index.html
BasketballSimulator/Enums/: ActionType.cs  Archetype.cs  HybridPosition.cs  PlayerRole.cs  Position.cs
BasketballSimulator/Extensions/: EnumExtensions.cs  RandomSamplingExtensions.cs
BasketballSimulator/Game/: BasketballGame.cs  PlayerGenerator.cs
BasketballSimulator/Interfaces/: IPlayerGenerator.cs
BasketballSimulator/Models/: Player.cs  PlayerRatingHistory.cs  PlayerStats.cs  PlayerStatsTracker.cs  RatingDefaultValues.cs  RatingFactors.cs  RatingPresets.cs  StatsManager.cs
BasketballSimulator/Utilities/: ArchetypeSelector.cs  CountrySelector.cs  NameSelector.cs  PlayerDevelopmentService.cs  PositionCalculator.cs  RatingCalculator.cs  WeightHelper.cs
BasketballSimulator/Utils/: BasketballUtils.cs  GaussianHelper.cs
(+47 files in other folders)
