<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.15" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasketballSimulator.Infrastructure\BasketballSimulator.Infrastructure.csproj" />
    <ProjectReference Include="..\BasketballSimulator.Logic\BasketballSimulator.Logic.csproj" />
    <ProjectReference Include="..\BasketballSimulator\BasketballSimulator.Core.csproj" />
  </ItemGroup>

</Project>
